### META FOR DEVELOPPERS ###
project_name="DataEngineerProject1"
app_id="1592247461320412"
secret_key="ccdf57319af64a22208f0620fca2e250"
code=""
token="EAAWoJABTltwBOZCWNqyfNRr01PaoytP0Ip0Btu8lCY5019jNP4nLLMo1cZBUH0wH87a1bze6fgnaeXuUCGOdOqz9opZAZAcEkEkySl9zbrcHgrHKlKBeAOGi205EIEeAJAZAFYtNfBQrhzpeY91u6WZAxMZB115D63cBvTwx44orIk56NVfUqntvMlj7CYpDFv22CbxGU5aOnAjCpoIjgZDZD"

fb_page_id="262602370271794"
instagram_id="17841403191973916"
id_utilisateur="7864911880199537"

### YoutubeReviews Google Project ###

NUMERO="855573486641"
ID="youtubereviews-418617"
KEY_API="AIzaSyALXD7GCL_b7yd2YQrDzw306-qQzIA4flI"

### GCP config ###

TF_VAR_PROJECT_ID="youtubereviews-418617"
TF_VAR_REGION="us-west1"
TF_VAR_NAME="adcc"
TF_VAR_PWD="adcc"
TF_VAR_KEY_GCP_PATH="youtubereviews-418617-7497fbcacee2.json"

KEY_GCP_PATH="youtubereviews-418617-7497fbcacee2.json"
PROJECT_ID="youtubereviews-418617"
REGION="us-west1"

# VIDEO_ID_1='AnOsAjPZ12g'
# VIDEO_ID_2='vOKZpPQFVgY'

### POSTREGRESQL ###

POSTGRES_USER='airflow_user'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='airflow_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
