### YoutubeReviews Google Project ###

NUMERO="855573486641"
ID="youtubereviews-418617"
KEY_API="AIzaSyALXD7GCL_b7yd2YQrDzw306-qQzIA4flI"

### GCP config ###

TF_VAR_PROJECT_ID="youtubereviews-418617"
TF_VAR_REGION="us-west1"
TF_VAR_NAME="adcc"
TF_VAR_PWD="adcc"
TF_VAR_KEY_GCP_PATH="youtubereviews-418617-7497fbcacee2.json"

KEY_GCP_PATH="youtubereviews-418617-7497fbcacee2.json"
PROJECT_ID="youtubereviews-418617"
REGION="us-west1"

VIDEO_ID_1='AnOsAjPZ12g'
VIDEO_ID_2='i41X5MESrZw'

### MODEL CONFIG ###

BASE_LLM_MODEL='mistral:latest'
BASE_EMBEDDING_MODEL='nomic-embed-text'

### POSTREGRESQL ###

POSTGRES_USER='airflow_user'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='airflow_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

### BANNED DATA ###

CRITICAL_THEMES = ["sex", "doped", "drug", "racism", "violence", "crime"]