### META FOR DEVELOPPERS ###
project_name="DataEngineerProject1"
app_id="1592247461320412"
secret_key="ccdf57319af64a22208f0620fca2e250"
code=""
token="EAAWoJABTltwBOZCWNqyfNRr01PaoytP0Ip0Btu8lCY5019jNP4nLLMo1cZBUH0wH87a1bze6fgnaeXuUCGOdOqz9opZAZAcEkEkySl9zbrcHgrHKlKBeAOGi205EIEeAJAZAFYtNfBQrhzpeY91u6WZAxMZB115D63cBvTwx44orIk56NVfUqntvMlj7CYpDFv22CbxGU5aOnAjCpoIjgZDZD"

fb_page_id="262602370271794"
instagram_id="17841403191973916"
id_utilisateur="7864911880199537"

### YoutubeReviews Google Project ###

NUMERO="855573486641"
ID="youtubereviews-418617"
KEY_API="AIzaSyALXD7GCL_b7yd2YQrDzw306-qQzIA4flI"

### GCP config ###

TF_VAR_PROJECT_ID="youtubereviews-418617"
TF_VAR_REGION="us-west1"
TF_VAR_NAME="adcc"
TF_VAR_PWD="adcc"
TF_VAR_KEY_GCP_PATH="youtubereviews-418617-7497fbcacee2.json"

KEY_GCP_PATH="youtubereviews-418617-7497fbcacee2.json"
PROJECT_ID="youtubereviews-418617"
REGION="us-west1"

VIDEO_ID_1='AnOsAjPZ12g'
# VIDEO_ID_2='vOKZpPQFVgY'

### MODEL CONFIG ###

BASE_LLM_MODEL='mistral:latest'
BASE_EMBEDDING_MODEL='nomic-embed-text'

### POSTREGRESQL ###

POSTGRES_USER='airflow_user'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='airflow_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

### BANNED DATA ###

BANNED_LIST_DOPAGE = "dopé, doped, dopéd, vous êtes chargés, you're charged, stéroides, steroids, stero, roids, PED,
use products, sous produits, utiliser des produits, utiliser des produits dopants,
substances, fruits, bonbons, pills, testosterone, trt, TRT, hormones, testo, GH, gh, hormones,
natural, naturel, natty, abuse, cheat, blood, dirty, juicing, needle, syringe, inject, enhancement, banned substance, masking agent, p.e.d., androgenic, ergogenic aids, doping control, doper, doping scandal, positive test, hgh"

BANNED_LIST_SEX = "pornography, fornicate, erotic, intercourse, masturbation, orgasm, kinky, fetish, vulva, penis, vagina, ejaculation, condom, blowjob, anal, prostitute, hooker, escort, xxx, adult, swingers, nudity, pornographic, hardcore, sensual, eroticize, copulation, sexually explicit, sex toys, libido, impotence, premature ejaculation, prostitution, erotic literature, sexually transmitted diseases, bdsm, s&m, threesome, orgy, fisting, cunnilingus, fellatio, titillate, phallic, clitoris, labia, pubic hair, erotic massage, nipples, cumbersome"

BANNED_LIST_RACISM = "go back to your country, you people, you're so articulate for a black, it's just a joke, race card, all lives matter, you're too sensitive, i'm not racist but, what are you?, you're so exotic, racist, i have black, racism, you're pretty for a , where are you really from?, aggressive, you people are, the rest of them, why do you all..., one of the good ones, ghetto, well-mannered, you're so educated for, exotic-looking, others of your kind, your people, rest of them, chink, nigger, spic, kike, wetback, towelhead, gook, beaner, wog, camel jockey, curry muncher, raghead, jungle bunny, coon, darkie, porch monkey, slant-eye, cracker, honky, redneck, hillbilly, white trash, trailer trash"
